<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:if test="${it.configChanged}">
        <table style="margin-top: 1em; margin-left:1em;">
            <t:summary icon="warning.gif">
                <h3 style="color:red">Your manual config change to this job will get overridden by its seed job</h3>
            </t:summary>
        </table>
    </j:if>
    <j:if test="${it.seedJob != null || it.templateJob != null}">
        <table style="margin-top: 1em; margin-left:1em;">
            <t:summary icon="folder.png">
                <j:if test="${it.seedJob != null}">
                    Seed job:
                    <a href="${h.getRelativeLinkTo(it.seedJob)}" class="model-link tl-tr">${it.seedJob.fullDisplayName}</a>
                    <br />
                </j:if>
                <j:if test="${it.templateJob != null}">
                    Template job:
                    <a href="${h.getRelativeLinkTo(it.templateJob)}" class="model-link tl-tr">${it.templateJob.fullDisplayName}</a>
                </j:if>
            </t:summary>
        </table>
    </j:if>
</j:jelly>
