# job-dsl-plugin

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.markdown  README.md  RELEASING.md  Vagrantfile  build-wiki.sh  build.gradle  build.xml  config.json  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  groups  index.html  pom.xml  project.config  settings.gradle
gradle/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
job-dsl-api-viewer/: README.md  build.gradle  gulpfile.js  index.html  package.json
job-dsl-api-viewer/data/: dsl-1.33-SNAPSHOT.json  update-center.jsonp
job-dsl-api-viewer/src/assets/javascripts/: App.js  Dsl.js  Router.js  Settings.js
job-dsl-api-viewer/src/assets/javascripts/templates/: context.hbs  detail.hbs  home.hbs  pluginDetail.hbs
job-dsl-api-viewer/src/assets/javascripts/views/: HomeView.js  PluginDetailView.js  TreeView.js
job-dsl-api-viewer/src/assets/stylesheets/: main.less
job-dsl-api-viewer/src/css/: main.less
job-dsl-api-viewer/src/js/: App.js  Dsl.js  DslLoader.js  app.js
job-dsl-api-viewer/src/js/views/: ContextView.js  DetailView.js  HomeView.js  PluginsView.js  TreeView.js
job-dsl-api-viewer/src/templates/: context.hbs  detail.hbs  home.hbs  pluginDetail.hbs  plugins.hbs  root.hbs  searchResults.hbs  tree.hbs
job-dsl-ast/: pom.xml
job-dsl-core/: pom.xml
job-dsl-core/api-docs/: root.md
job-dsl-core/api-docs/javaposse/jobdsl/dsl/Job/: configFile.md  folder.md  name.md
job-dsl-core/api-docs/javaposse/jobdsl/dsl/JobParent/: job.md  queue.md  readFileFromWorkspace.md  streamFileFromWorkspace.md  view.md
job-dsl-core/api-docs/javaposse/jobdsl/dsl/helpers/ScmContext/: git.md
job-dsl-core/src/main/docs/: root.md
job-dsl-core/src/main/groovy/hudson/plugins/perforce/: PerforcePasswordEncryptor.java
job-dsl-core/src/main/groovy/javaposse/jobdsl/: Run.groovy  Run.java
job-dsl-core/src/main/groovy/javaposse/jobdsl/dsl/: AbstractContext.groovy  AbstractDslScriptLoader.groovy  AbstractExtensibleContext.groovy  AbstractFolder.groovy  AbstractJobManagement.groovy  AbstractJobManagement.java  AdditionalXmlConfig.groovy  AxisType.groovy  BuildBlockerContext.groovy  ComputedFolder.groovy  ConfigFile.groovy  ConfigFileType.groovy  ConfigurationMissingException.groovy  Context.groovy  ContextHelper.groovy  ContextType.groovy  DslContext.groovy  DslException.groovy  DslExtensionMethod.java  DslFactory.groovy  DslScriptException.groovy  DslScriptHelper.groovy  DslScriptLoader.groovy  DslScriptLoader.java  ExtensibleContext.groovy  FileJobManagement.groovy  Folder.groovy  GeneratedConfigFile.groovy  GeneratedConfigFile.java  GeneratedItems.groovy  GeneratedJob.groovy  GeneratedJob.java  GeneratedUserContent.groovy  GeneratedUserContent.java  GeneratedView.groovy  GeneratedView.java  GrabDeprecationTransformation.groovy  Item.groovy  ItemProcessingOrderComparator.groovy  ItemType.java  (+41 more)
job-dsl-core/src/main/java/groovy/lang/: DelegatesTo.java
job-dsl-core/src/main/java/javaposse/jobdsl/dsl/: RequiresPlugin.java
job-dsl-core/src/main/java/org/mantlik/swingboxjh/: JoinClassLoader.java
job-dsl-core/src/main/resources/javaposse/jobdsl/dsl/: Folder-template.xml  idea.gdsl
job-dsl-core/src/test/groovy/javaposse/jobdsl/dsl/: AbstractJobManagementSpec.groovy  CoerceSpec.groovy  ConfigFileSpec.groovy  ContextASTTransformationSpec.groovy  ContextHelperSpec.groovy  CoreVersionASTTransformationSpec.groovy  DeprecationWarningASTTransformationSpec.groovy  DslExceptionSpec.groovy  DslSampleSpec.groovy  DslSampleTest.groovy  DslScriptExceptionSpec.groovy  DslScriptLoaderSpec.groovy  DslScriptLoaderTest.groovy  DslScriptSpec.groovy  FileJobManagement.groovy  FileJobManagementSpec.groovy  FolderSpec.groovy  FolderTest.groovy  GeneratedConfigFileSpec.groovy  GeneratedJobSpec.groovy  GeneratedUserContentSpec.groovy  GeneratedViewSpec.groovy  ItemProcessingOrderComparatorSpec.groovy  ItemSpec.groovy  JobManagementSpec.groovy  JobManagementTest.groovy  JobParentSpec.groovy  JobSpec.groovy  JobTest.groovy  MavenSettingsConfigFileSpec.groovy  MemoryJobManagementSpec.groovy  MockJobManagementSpec.groovy  MultiJobSpec.groovy  NodeEnhancementSpec.groovy  ParametrizedConfigFileSpec.groovy  PluginASTTransformationSpec.groovy  ProjectSpec.groovy  PromotionTest.groovy  ScriptRequestSpec.groovy  StringJobManagement.groovy  (+10 more)
job-dsl-core/src/test/resources/: Callee.groovy  JENKINS_32941.groovy  JENKINS_32941.xml  caller.dsl  config.xml  configfiles.dsl  deprecation-subject.groovy  deprecation.groovy  example.dsl  file.dsl  java.dsl  job.xml  matrix.xml  promotions.dsl  simple-from-param.dsl  simple.dsl  simple2.dsl  test-script-with-method.dsl  userContent.dsl
job-dsl-plugin/: .eslintrc.js  build.gradle  build.xml  copyData.groovy  eslint.config.js  eslint.config.mjs  ide.gradle  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.common.mjs  webpack.dev.js  webpack.dev.mjs  webpack.gh-pages.js  webpack.gh-pages.mjs  webpack.plugin.js  webpack.plugin.mjs  webpack.prod.js
job-dsl-plugin/src/main/groovy/javaposse/jobdsl/plugin/: DslMethod.java  (+75 more)
job-dsl-plugin/src/main/hbs/: home.hbs  root.hbs
job-dsl-plugin/src/main/html/: index.html
job-dsl-plugin/src/main/js/: app.js
job-dsl-plugin/src/main/js/components/: App.js  Dsl.js  DslLoader.js  Router.js  Settings.js
job-dsl-plugin/src/main/js/views/: ContextView.js  DetailView.js  HomeView.js  PluginDetailView.js  PluginsView.js  RootView.js  TreeView.js
job-dsl-plugin/src/main/json/development/: config.json
job-dsl-plugin/src/main/json/embedded/: config.json
job-dsl-plugin/src/main/less/: main.less
job-dsl-plugin/src/main/resources/: index.jelly
job-dsl-plugin/src/test/groovy/: ScriptHelper.groovy
job-dsl-plugin/src/test/java/: ScriptHelper.java
job-dsl-plugin/src/test/resources/: config.xml  config2.xml  expected-dsl.json  extension.xml  folder.xml  minimal-job.xml  minimal-view.xml  order-a.xml  order-b.xml  organizationfolder.xml  view-extension.xml
job-dsl-plugin/src/test/resources/lib/support/: Helper.groovy
(+1461 files in other folders)
