<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:set var="allViews" value="${it.views}"/>
    <j:if test="${!allViews.isEmpty()}">
        <t:summary icon="/plugin/job-dsl/images/48x48/directory.png">
            Generated Views:
            <ul class="viewList">
                <j:forEach items="${allViews}" var="view">
                    <li>
                        <a href="${rootURL}/${view.url}" class="tl-tr">
                            <j:if test="${not empty view.ownerItemGroup.fullDisplayName}">
                                ${view.ownerItemGroup.fullDisplayName} &#x00BB;
                            </j:if>
                            ${view.displayName}
                        </a>
                    </li>
                </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
