<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <p>See <a href="${rootURL}/plugin/job-dsl/api-viewer/index.html" target="_blank">Job DSL API</a> for syntax reference.</p>
    </f:block>
    <f:radioBlock name="useScriptText" value="true" title="Use the provided DSL script" checked="${instance.isUsingScriptText()}" inline="true">
        <f:entry title='DSL Script' field='scriptText' description="${descriptor.scriptApprovalWarning}">
            <f:textarea codemirror-mode="groovy"
                        codemirror-config="mode: 'text/x-groovy', lineNumbers: true, matchBrackets: true, onBlur: function(editor){editor.save()}"/>
        </f:entry>
    </f:radioBlock>

    <f:radioBlock name="useScriptText" value="false" title="Look on Filesystem" checked="${!instance.isUsingScriptText()}" inline="true">
        <f:entry title="DSL Scripts" field="targets" description="${descriptor.scriptApprovalWarning}">
            <f:expandableTextbox/>
        </f:entry>
        <f:entry title="Ignore missing files:" field="ignoreMissingFiles">
            <f:checkbox name="ignoreMissingFiles" checked="${instance.ignoreMissingFiles}"/>
        </f:entry>
    </f:radioBlock>
    <j:if test="${descriptor.isSecurityEnabled()}">
        <f:entry title="Use Groovy Sandbox:" field="sandbox">
            <f:checkbox default="${!h.hasPermission(app.RUN_SCRIPTS)}"/>
        </f:entry>
    </j:if>
    <f:entry title="Action for existing jobs and views:" field="ignoreExisting">
        <f:checkbox name="ignoreExisting" title="Ignore changes" checked="${instance.ignoreExisting}"
                    description="What to do with previously generated jobs and views when generated config is not the same?"/>
    </f:entry>
    <f:entry title="Action for removed jobs:" field="removedJobAction">
        <f:select/>
    </f:entry>
     <f:entry title="Action for removed views:" field="removedViewAction">
        <f:select/>
    </f:entry>
    <f:entry title="Action for removed config files:" field="removedConfigFilesAction">
        <f:select/>
    </f:entry>

    <f:advanced>
        <f:entry title="Context to use for relative job names:" field="lookupStrategy">
            <f:select default="JENKINS_ROOT"/>
        </f:entry>

        <j:if test="${!descriptor.isSecurityEnabled()}">
            <f:entry title="Additional classpath" field="additionalClasspath">
                <f:expandableTextbox/>
            </f:entry>
        </j:if>

        <f:entry title="Fail build if a plugin must be installed or updated:" field="failOnMissingPlugin">
            <f:checkbox name="failOnMissingPlugin" checked="${instance.failOnMissingPlugin}"/>
        </f:entry>

        <f:entry title="Mark build as unstable when using deprecated features:" field="unstableOnDeprecation">
            <f:checkbox name="unstableOnDeprecation" checked="${instance.unstableOnDeprecation}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
