<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>job-dsl-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>job-dsl</artifactId>
    <packaging>hpi</packaging>
    <name>Job DSL</name>
    <url>https://github.com/jenkinsci/job-dsl-plugin</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>quidryan</id>
            <name>Justin Ryan</name>
            <email>jryan@netflix.com</email>
        </developer>
        <developer>
            <id>andrewharmellaw</id>
            <name>Andrew Harmel-Law</name>
            <email>andrew@harmel-law.com</email>
        </developer>
        <developer>
            <id>daspilker</id>
            <name>Daniel Spilker</name>
            <email>mail@daniel-spilker.com</email>
        </developer>
        <developer>
            <id>jamietanna</id>
            <name>Jamie Tanna</name>
            <email>jenkins@jamietanna.co.uk</email>
        </developer>
        <developer>
            <id>sheehan</id>
            <name>Matt Sheehan</name>
            <email>mr.sheehan@gmail.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:${gitHubUser}/job-dsl-plugin.git</url>
        </site>
    </distributionManagement>
    <properties>
        <!-- TODO GMavenPlus does not support Javadoc -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <node.version>18.14.2</node.version>
        <npm.version>9.5.0</npm.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.361.x</artifactId>
                <version>1887.vda_d0ddb_c15c4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>job-dsl-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- Provided by Jenkins core -->
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <!-- Provided by Jenkins core -->
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
                <!-- Not needed at runtime -->
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>job-dsl-ast</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>branch-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>config-file-provider</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>vsphere-cloud</artifactId>
            <version>2.27</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>managed-scripts</artifactId>
            <version>1.5.6</version>
            <optional>true</optional>
        </dependency>
        <!-- used by Spock -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>nested-view</artifactId>
            <version>1.28</version>
            <scope>test</scope>
        </dependency>
        <!-- used by Spock -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-update-center</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <get dest="${project.build.directory}/update-center.jsonp" src="https://updates.jenkins.io/update-center.json" />
                                <copy file="${project.build.directory}/update-center.jsonp" tofile="${project.build.directory}/update-center.json">
                                    <filterchain>
                                        <tailfilter lines="2" />
                                        <headfilter lines="1" />
                                    </filterchain>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <taskdef classname="org.codenarc.ant.CodeNarcTask" name="codenarc" />
                                <echo level="info" message="Checking src/main/groovy code with CodeNarc" />
                                <codenarc failOnError="true" maxPriority1Violations="0" maxPriority2Violations="0" maxPriority3Violations="0" ruleSetFiles="file:${maven.multiModuleProjectDirectory}/config/codenarc/rules.groovy">
                                    <fileset dir="src/main/groovy">
                                        <include name="**/*.groovy" />
                                    </fileset>
                                    <report type="console" />
                                </codenarc>
                                <echo level="info" message="Checking src/test/groovy code with CodeNarc" />
                                <codenarc failOnError="true" maxPriority1Violations="0" maxPriority2Violations="0" maxPriority3Violations="0" ruleSetFiles="file:${maven.multiModuleProjectDirectory}/config/codenarc/rules-test.groovy">
                                    <fileset dir="src/test/groovy">
                                        <include name="**/*.groovy" />
                                    </fileset>
                                    <report type="console" />
                                </codenarc>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <compatibleSinceVersion>1.81</compatibleSinceVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <checkinComment>updated gh-pages for ${project.version}</checkinComment>
                    <scmBranch>gh-pages</scmBranch>
                    <!-- TODO create a Webpack configuration for a non-embedded site with production JS/CSS -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
