<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="allViews" value="${it.getModifiedViews()}"/>
    <j:if test="${allViews != null &amp;&amp; !allViews.isEmpty()}">
        <t:summary icon="folder.png">
            Generated Views:
            <ul class="viewList">
                <j:forEach items="${allViews}" var="af">
                    <li>
                        <a href="${rootURL}/view/${af.name}/" class="model-link tl-tr">${af.name}</a>
                    </li>
                </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
