<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="allJobs" value="${it.findAllGeneratedProjects()}"/>
    <j:if test="${!empty(allJobs)}">
        <table style="margin-top: 1em; margin-left:1em;">
            <t:summary icon="folder.png">
                Generated Jobs:
                <ul style="list-style-type: none;">
                    <j:forEach items="${allJobs}" var="job">
                        <li>
                            <t:jobLink job="${job}"/>
                        </li>
                    </j:forEach>
                </ul>
            </t:summary>
        </table>
    </j:if>
</j:jelly>