<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="allJobs" value="${it.findAllGeneratedJobs()}"/>
    <j:if test="${allJobs!=null &amp;&amp; !allJobs.isEmpty()}">
        <table style="margin-top: 1em; margin-left:1em;">
        <t:summary icon="folder.png">
            Generated Jobs:
            <ul class="jobList">
                <j:forEach items="${allJobs}" var="af">
                    <li>
                        <a href="${rootURL}/job/${af.jobName}/" class="model-link tl-tr">${af.jobName}</a>
                    </li>
                </j:forEach>
            </ul>
        </t:summary>
        </table>
    </j:if>
</j:jelly>