<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="allJobs" value="${it.getModifiedProjects()}"/>
    <j:if test="${!empty(allJobs)}">
        <t:summary icon="folder.png">
            Generated Jobs:
            <ul style="list-style-type: none;">
                <j:forEach items="${allJobs}" var="job">
                    <li>
                         <t:jobLink job="${job}"/>
                    </li>
                </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
