<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:set var="allFolders" value="${it.items}"/>
    <j:if test="${!allFolders.isEmpty()}">
        <table style="margin-top: 1em; margin-left:1em;">
            <t:summary icon="/plugin/job-dsl/images/48x48/directory.png">
                Generated Items:
                <ul class="folderList">
                    <j:forEach items="${allFolders}" var="folder">
                        <li>
                            <a href="${h.getRelativeLinkTo(folder)}" class="model-link tl-tr">${folder.fullDisplayName}</a>
                        </li>
                    </j:forEach>
                </ul>
            </t:summary>
        </table>
    </j:if>
</j:jelly>
