<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:set var="allFolders" value="${it.items}"/>
    <j:if test="${!allFolders.isEmpty()}">
        <t:summary icon="/plugin/job-dsl/images/48x48/directory.png">
            Generated Items:
            <ul class="folderList">
                <j:forEach items="${allFolders}" var="folder">
                    <li>
                        <a href="${h.getRelativeLinkTo(folder)}" class="model-link tl-tr">${folder.fullDisplayName}</a>
                    </li>
                </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
