<?jelly escape-by-default='true'?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:l="/lib/layout">
    <j:if test="${it.seedJob != null || it.templateJob != null}">
        <table style="margin-top: 1em; margin-left:1em;">
            <t:summary icon="symbol-directory plugin-job-dsl">
                <j:if test="${it.seedJob != null}">
                    <p>
                        Seed job:
                        <a href="${h.getRelativeLinkTo(it.seedJob)}" class="model-link tl-tr">${it.seedJob.fullDisplayName}</a>
                    </p>
                </j:if>
                <j:if test="${it.templateJob != null}">
                    <p>
                        Template job:
                        <a href="${h.getRelativeLinkTo(it.templateJob)}" class="model-link tl-tr">${it.templateJob.fullDisplayName}</a>
                    </p>
                </j:if>
                <j:if test="${it.configChanged}">
                    <p>
                       <l:icon style="vertical-align:top" class="icon-warning icon-sm"/>
                       This item has been changed manually since it was generated by the seed job.
                    </p>
                </j:if>
            </t:summary>
        </table>
    </j:if>
</j:jelly>
