<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:set var="allConfigFiles" value="${it.modifiedObjects}"/>
    <j:if test="${!allConfigFiles.isEmpty()}">
        <t:summary icon="symbol-directory plugin-job-dsl">
            Generated Config Files:
            <ul class="folderList">
                <j:forEach items="${allConfigFiles}" var="configFile">
                    <li>
                        <a href="${rootURL}/configfiles/editConfig?id=${configFile.id}" class="tl-tr">
                            ${configFile.name}
                        </a>
                    </li>
                </j:forEach>
            </ul>
        </t:summary>
    </j:if>
</j:jelly>
