<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <j:set var="allUserContents" value="${it.findAllGeneratedObjects()}"/>
    <j:if test="${!allUserContents.isEmpty()}">
        <table style="margin-top: 1em; margin-left:1em;">
            <t:summary icon="/plugin/job-dsl/images/48x48/directory.png">
                Generated User Content:
                <ul class="folderList">
                    <j:forEach items="${allUserContents}" var="userContent">
                        <li>
                            <a href="${rootURL}/userContent/${userContent.path}" class="tl-tr">
                                ${userContent.path}
                            </a>
                        </li>
                    </j:forEach>
                </ul>
            </t:summary>
        </table>
    </j:if>
</j:jelly>
